API_KEY="AIzaSyCp-j22sUGEf7_5uCNDs2MrjbW420IFYuI",
AUTH="smcrudapp.firebaseapp.com",
PROJECTID="smcrudapp",
STORAGEBUCKET="smcrudapp.appspot.com",
SENDERID="814213172359",
APPID="1:814213172359:web:e9952938e6c5ed43c5bc22",
MEASUREMENTID: "G-52V8RVR0P4"